* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    line-height: 1.6;
    color: #333;
    overflow-x: hidden;
}

.container {
  max-width: 1152px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Hero section */
.hero {
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  width: 100%;
  max-width: 1920px;
}

.hero-content {
  max-height: 600px;
}

.hero-image {
  max-height: 600px;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.hero-text h1 {
  font-size: clamp(36px, 5vw, 64px);
  line-height: 1.1;
  margin-bottom: 20px;
}
.hero-text h3 {
  font-size: clamp(18px, 3vw, 24px);
  margin-bottom: 10px;
}
.hero-text p {
  font-size: clamp(16px, 2vw, 18px);
  margin-bottom: 30px;
}

/* Button styles */
.btn {
  display: inline-block;
  padding: 12px 34px;
  font-size: 16px;
  text-decoration: none;
  border: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #970000;
  color: #fff;
  border-radius: 5px;
}

.btn-primary:hover{
  background-color: #2a2a2a;
  color: #fff;
}

.btn-secondary {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
}

.btn-secondary:hover {
  background-color: #fff;
  color: #970000;
}

/* Services section */
.services {
  width: 100%;
  background-color: #f5f5f5;
  padding: 80px 0;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: #970000;
  font-size: clamp(28px, 4vw, 36px);
}

.section-description {
  color: #707070;
  font-size: clamp(16px, 2vw, 20px);
  text-align: center;
  margin-bottom: 40px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.services-item {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.service-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: filter 0.3s ease, transform 0.3s ease;
}

.services-item:hover .service-image {
  filter: brightness(70%);
  transform: scale(1.1);
}

.service-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  color: #fff;
  text-align: left;
  z-index: 1;
}

.services-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.service-number {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  align-self: flex-start;
}

.service-details {
  align-self: flex-start;
}
.service-content h3,
.service-content p,
.service-content .learn-more {
  margin-bottom: 10px;
}

.service-content h3 {
  font-size: 28px;
}

.service-content p {
  font-size: 16px;
}

.learn-more {
  font-size: 14px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.learn-more:hover {
  text-decoration: underline;
}

/* CTA section */
.cta {
  position: relative;
  color: #fff;
  padding: 80px 0;
  overflow: hidden;
}

.cta-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.cta-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.cta-text h2 {
  font-size: clamp(48px, 4vw, 64px);
  margin-bottom: 20px;
}

.cta-action {
  max-width: 500px;
}

.cta-action p {
  margin-bottom: 30px;
}

/* About us section */
.about-us {
  padding: 100px 0;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
}

.about-images {
  max-width: 600px;
  flex: 1;
  position: relative;
}

.about-image-main {
  width: 70%;
  border: 10px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-image-overlay {
  position: absolute;
  width: 50%;
  top: 30%;
  right: 0;
  border: 10px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.about-text {
    flex: 1;
    max-width: 600px;
}

.section-title-about {
  color: #970000;
  font-size: clamp(16px, 2vw, 18px);
  text-align: left;
}

.about-text h3 {
    color: #111E4E;
    font-size: clamp(32px, 3vw, 36px);
    margin-bottom: 20px;
}

.about-link {
    color: #023C7B;
    text-decoration: underline;
    display: block;
    margin-bottom: 20px;
}

.about-text p {
    margin-bottom: 30px;
}
/* Projects section */

.projects {
    padding: 100px 0;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    height: 800px; /* Adjust this value as needed */
}

.project-item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
}

.project-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(151, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-item:hover .project-overlay {
    opacity: 1;
}

.project-item:hover img {
    transform: scale(1.1);
}

.project-large {
    grid-column: 1;
    grid-row: 1 / span 2;
}

.project-medium-top {
    grid-column: 2 / span 2;
    grid-row: 1;
}

.project-small-bottom-left {
    grid-column: 2;
    grid-row: 2;
}

.project-small-bottom-right {
    grid-column: 3;
    grid-row: 2;
}

/* Responsiveness section */
@media (max-width: 768px) {
  .header {
      padding: 10px 0;
  }
  .nav-links ul li{
      display: block;
  }
  .nav-links {
    position: absolute;
    background: #fff;
    height: 120vh;
    width: 200px;
    top: 0;
    right: -200px;
    z-index: 2;
    transition: 1s;
  }
  .nav-logo{
    padding-right: 128px;
    margin-right: 64px;
  }
  nav ul {
      flex-direction: column;
      align-items: center;
      margin: auto;
  }
  nav li {
      margin: 10px 0;

  }
  nav a {
      font-size: 1.2rem; /* Increase font size for better readability on mobile */
  }
  nav .fa{
    display: block;
    color: #2a2a2a;
    margin: 10px;
    /*margin-left: 80px;*/
    font-size: 22px;
    cursor: pointer;
  }

  .slider{
  width: 100%;
  }
  .cover-photo{
    transform: translateX(-35%);
  }
  
  .nav-links ul{
    padding: 30px;
  }
    .services-grid {
      grid-template-columns: 1fr;
  }

  .services-item {
    height: auto;
  }

  .service-image {
    height: 250px;
    object-fit: cover;
  }

  .cta-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cta-action {
    margin-bottom: 0 auto;
  }
  .about-image-overlay {
    display: none;
  }
  .about-image-main {
    width: 100%;
  }
}

/* For screens wider than 768px (e.g., tablets and desktops) */
@media (min-width: 769px) and (max-width: 1400px){
  .header {
      position: fixed;
      top: 0;
  }
  .nav-logo{
      margin-right: 50px;
  }
  nav ul {
      flex-direction: row;
      margin-left: 50px;
  }
  nav li {
      margin: 0 15px;
  }
  nav a {
      font-size: 1rem;
  }
  
  .cover-photo{
    transform: translateX(-20%);
  }

  .cta-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .about-image-overlay {
    display: block;
    position: absolute;
    width: 60%;
    top: 30%;
    right: 0;
    border: 10px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }